vrrp_script check_script {
      script "/home/eldarkhan/eldar-keepalived.sh"
      interval 3
}

vrrp_instance VI_1 {
        state MASTER
        interface enp0s3
        virtual_router_id 188
        priority 255
        advert_int 1

        virtual_ipaddress {
              192.168.11.188/24
        }

        track_script {
                   check_script
                }
}

global_defs {
        enable_script_security
        script_user eldarkhan

}
